<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        header{
            height:10vh;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        main{
            height: 80vh;
            background-color: rgb(0, 210, 247);
            display: flex;
        }
        .menu{
            width: 20%;
            background-color: rgb(181, 42, 246);
            display:flex;
            justify-content: center;
            color: white;
        }
        .main{
            width: 80vw;
            background-color: rgb(6, 241, 202);
            display:flex;
            justify-content: center;
            color: white;
        }
        
        footer{
            height: 10vh;
            background-color: black;
            width: 100%;
            color: white;
            display:flex;
            justify-content: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>Navbar</header>
        <main>
            <div class="menu">Menu</div>
            <div class="main">Main</div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>